body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	background-color: #F0F3F4;
}

a {
	text-decoration: none; 
	cursor: pointer;
	border: 1px solid black;
	border-radius: 5px;
	padding: 8px;
	background-color: lightgrey;
	color: #000;
	/*opacity: 0.8;*/
}


header {
	/*position: fixed;*/
	width: 100%;
	margin-bottom: 10px;
	/*background-color: rgba(240,243,244,0.5);*/
}


header .row {
	

	display: flex;
	align-items: left;
	vertical-align: center;
	padding-left: 50px;

}

.top h1, p {
	
	color: #000;
	display: inline-flex;
	vertical-align: center;
	

}

.top h1 {
	font-weight: 700;

}


.top p {
	padding: 0;
	margin-left: 30px;
}


.goods {

	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	height: 550px;
	/*width: 100%;*/
	color: #fff;
	/*background-image: url('../Images/home.jpg');*/
	background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('../Images/home.jpg')  no-repeat center top;
	background-size: cover;
	padding-left: 50px;

}

.goods h2 {
	font-size:70px;
	margin: 0px;
}

.goods h3 {
	font-size: 40px;
}


.contenido {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	min-width: 50%;

}

.categ {
	
	margin: 20px 15px 20px 0px;

	
}


.imagen {
	
	width: 700px;
	height: 450px;
}

.complete {
	padding-left: 120px;
	margin-bottom: 30px;
	margin-top: 50px;
}

.button {
	position: relative;	

}

.button:active {
	top: 2px;
}

footer {
	display: flex;
	justify-content: left;
	vertical-align: center;
}

footer p {
	margin: 0;
}
footer ul {
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: left;
	vertical-align: center;
}

footer li img {
	width: 32px;
	height: 32px;
}




